# Terminal color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Unbind CTRL+b and bind it to CTRL+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Unbind % and bind | for vertical split
unbind %
bind | split-window -h 

# Unbind " and bind - for horizontal split
unbind '"'
bind - split-window -v

# Set mouse
set -g mouse on

# Cycle window with h and l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Reloading tmux with CTRL+a+r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim mode on
set-window-option -g mode-keys vi

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status line
# Status left
set -g status-left-length 40
set -g status-left " #S "
set -g status-left-style "bold,bg=#3b50f5"
set -g status-style "bg=#121214"
# Status right
set -g status-right "%I:%M %b-%d-%-m-%Y "
# Window style
set -gw window-status-bell-style "fg=yellow"
set -gw window-status-current-format " #F#I:#W "
set -gw window-status-current-style "fg=#f79d28"
set -gw window-status-format " #F#I:#W "
set -gw window-status-separator ""
set -gw window-status-style ""
# Style for command and message
set -g message-command-style ""
set -g message-style ""

# Pane color
# Active pane color
set -g pane-active-border-style 'fg=#3b50f5'
# Inactive pane color
set -g pane-border-style 'fg=#555555'
