set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# Set mouse
set -g mouse on

# Cycle window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Reloading tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim mode on
set-window-option -g mode-keys vi

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status line
set -g status-fg white
set -g status-bg "#3c3836"
set -g status-left-length 40
set -g status-left " #S "
set -g status-left-style "fg=blue bold reverse"
set -g status-style ""

set -g status-right " %Y-%h-%d %I:%M "
set -g status-right-style "fg=orange,reverse"

set -gw window-status-activity-style "fg=blue"
set -gw window-status-bell-style "fg=yellow"
set -gw window-status-current-format " #F#I:#W "
set -gw window-status-current-style "fg=green,reverse"
set -gw window-status-format " #F#I:#W "
set -gw window-status-last-style "fg=green"
set -gw window-status-separator ""
set -gw window-status-style ""

set -g message-command-style ""
set -g message-style ""
