set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# Set mouse
set -g mouse on

# Cycle window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# Reloading tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim mode on
set-window-option -g mode-keys vi

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status line
set -g status-fg white
set -g status-bg "#3c3836"
set -g status-left-length 40
# left status line
set -g status-left "[#S] "
# right status line
set -g status-right "%Y-%h-%d %I:%M"

# Refresh tmux in 60 sec
set -g status-interval 60
